# GroceryListMS

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mikeschvedov/grocerylistms/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mikeschvedov/grocerylistms/: BindingAdapters.kt
app/src/main/java/com/mikeschvedov/grocerylistms/grocerylist/: GLActivity.kt  GLRepository.kt  GLViewModel.kt  GroceryListRecyclerViewAdapter.kt
app/src/main/java/com/mikeschvedov/grocerylistms/model/: GroceryListItem.kt
app/src/main/java/com/mikeschvedov/grocerylistms/notifications/: FirebaseNotificationService.kt  NotificationAPI.kt  NotificationData.kt  PushNotification.kt  RetrofitInstance.kt
app/src/main/java/com/mikeschvedov/grocerylistms/utils/: BindingAdapters.kt  Constants.kt
app/src/main/res/drawable/: custom_outline_darker.xml  custom_outlined_background.xml
app/src/main/res/layout/: activity_main.xml  toolbar_layout.xml  view_holder_grocerylist_item.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mikeschvedov/grocerylistms/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
